server {
    name           = "pircy-dev"
    domain         = "irc.33ad.org"
    description    = "talk about the things"
    welcome        = "Welcome to {}" // Formatted with server["name"].
    link_key       = "${pircy_LINK_KEY}" // Populated from the environment.
    ping_frequency = 60

    max {
        clients    = 1024
        idle_time  = 120
        nicklen    = 12
        channels   = 60
        topiclen   = 300
    }
}


oper {
    /* Set the password to true to generate a random password, false to disable
     * the oper system, a string of your choice or pipe at runtime:
     * $ openssl rand -base64 32 | pircy --preload -f
     */
    username = nodoper
    password = secretshh
}

services {
    nickserv {
        enabled = false
        database_uri = "sqlite:///var/opt/pircy/nickserv.db"
    }
    chanserv {
        enabled = false
        database_uri = "sqlite:////var/opt/pircy/chanserv.db"
    }
}
